# Manual section:
# You have to change these manually!
# Where the warehouse input or entangled block stands
export_to = minecraft:barrel_1

# Implemented section:
# These values are configurable in settings tab!
internal = 30
daytime_alarm = true
